# 登录账号
USERNAME=admin
PASSWORD=admin

# 数据库配置
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=audio_notes
POSTGRES_HOST=127.0.0.1

# DeepSeek配置
LLM_PROVIDER=openai
OPENAI_BASE_URL=https://api.tu-zi.com/v1
OPENAI_MODEL=chatgpt-4o-latest
OPENAI_API_KEY=sk-RcDDhf2YwAHEUHbfW0yaEBz2gTsmcRnJQ1I92PdOKLceaSvP
