# 登录账号
USERNAME=admin
PASSWORD=admin

# 数据库配置
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=audio_notes
POSTGRES_HOST=127.0.0.1

# DeepSeek配置
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
DEEPSEEK_MODEL=deepseek-chat
DEEPSEEK_API_KEY=sk-1589aab9b9c54c4ea10e5f9af0744071
