# 登录账号
USERNAME=admin
PASSWORD=admin

# 数据库配置
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=audio_notes
POSTGRES_HOST=127.0.0.1

# DeepSeek配置
LLM_PROVIDER=deepseek
OPENAI_BASE_URL=https://api.deepseek.com/v1
OPENAI_MODEL=deepseek-chat
OPENAI_API_KEY=your_deepseek_api_key_here
